<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Audio Widget Style</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#play').hover(
				function() {
	    			$('#play').addClass('roll');
		    	},
		    	function() {
		    		$('#play').removeClass('roll');
			});

		});
	</script>
	<style>
body {
    font-family: Arial;
    padding: 12px 18px;
}
/* START AUDIO CONTROL STYLES */
.container {
    width: 400px;
    margin: auto;
}
.play {
    height: 52px;
    width: 52px;
    background-color:#00add8;
    border-radius: 26px;
    border: 1px solid white;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);
    position: relative;
    top: 54px;
    z-index: 10;
    cursor: pointer;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}
.roll {
	-webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.5);
}
#playerBar {
    background-color: #f0efef;
    width: 385px;
    height: 36px;
    position: relative;
    top: 3px;
    left: 15px;
    border-radius: 6px;
}
#blueBar {
    position: relative;
    top: 22px;
    left: 72px;
    background-color: #16c1e9;
    border: 1px solid #00afd7;
    height: 2px;
    width: 78px;
    z-index: 10;
}
#greyLine {
    position: relative;
    top: 25px;
    left: 150px;
    background-color: #b4b4b4;
    height: 2px;
    width: 208px;
    z-index: 10;
}
#thumb {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: #6f7980;
    position: relative;
    top: 88px;
    left: 140px;
    z-index: 20;
}
#time {
    color: #00add8;
    font-size: 12px;
    position: relative;
    top: 103px;
    left: 365px;
    z-index: 10;
}
#arrow {
    cursor: pointer;
	position: relative;
	width: 0; 
	height: 0; 
	border-top: 13px solid transparent;
	border-bottom: 13px solid transparent;
	border-left: 22px solid #ffffff;
	top: 124px;
	left: 18px;
    z-index: 20;
}
	</style>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home" style="background-color: #ffffff">

	<h1>Audio widget style</h1>
	<br />
	<div class="container">
		<div id="arrow"></div>
		<div id="time">3:47</div>
		<div id="thumb"></div>
		<div id="play" class="play"></div>
		<div id="greyLine"></div>
		<div id="blueBar"></div>
		<div id="playerBar"></div>
	</div>

</body>
</html>